LifeService/View/ReminderView/MemoReminderView.xaml

<UserControl x:Class="LifeService.View.ReminderView.MemoReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeService.View.ReminderView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Width="425" Height="92" Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=mainGrid}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border x:Name="mainBorder" Margin="37,0,0,0" BorderBrush="#FF3F576A" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Button Content="删除" Style="{StaticResource AlarmClockEditDeleteButton}" FontFamily="Microsoft YaHei" FontSize="16" Background="White" Foreground="White"  Command="{Binding DeleteButtonCommand}" CommandParameter="{Binding ElementName=AlarmClockEdit}" Margin="-37,24,376.333,21.667"/>-->
                <Label Grid.Column="0" Content="{Binding Label,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-5,52,0,9.667" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Foreground="#FFA4A4A4" FontSize="16" VerticalContentAlignment="Center"  />
                <Grid Grid.Column="0">
                    <Label Content="{Binding LabelContent,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-6,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei" Width="353" />
                </Grid>
                <Image Grid.Column="1" Height="20"  VerticalAlignment="Top" Width="12" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png" Margin="16,37,20,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
