LifeService/View/ReminderView/ReminderAddItemView.xaml

<UserControl x:Class="LifeService.View.ReminderView.ReminderAddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RollNum="clr-namespace:LifeService"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LifeService"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/LifeService;component/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox x:Name="mainViewbox">
        <Grid Height="606" Width="425" Style="{StaticResource OpacityGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="headGrid">
                <Grid>
                    <Button Content="存储" Style="{StaticResource OnlyContentButtonStyle}" Margin="360,0,0.333,-0.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0490FF" FontFamily="Microsoft YaHei" FontSize="18" Command="{Binding SaveDataCommand}" CommandParameter="{Binding ElementName=headGrid}"/>
                    <Label Content="{Binding TitleContent,UpdateSourceTrigger=PropertyChanged}" Margin="158,4,161.333,9.667" Foreground="White" FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Content="取消" Style="{StaticResource OnlyContentButtonStyle}" Margin="0,0,360.333,-0.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0490FF" FontFamily="Microsoft YaHei" FontSize="18" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=headGrid}"/>
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="0,0,5,5" Background="#ff0f2d45">
                <Grid x:Name="mainGrid">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=mainGrid}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="/140" Foreground="#3f576a" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Height="30" VerticalContentAlignment="Bottom" Visibility="Hidden"/>
                    <Label Grid.Row="0" Content="{Binding Length,UpdateSourceTrigger=PropertyChanged}" Foreground="#3f576a" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,30.333,0.333" Visibility="Hidden"/>
                    <Border Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1" Visibility="Hidden">
                        <Grid Background="#0a263c" Margin="0,0,0,0">
                            <TextBox x:Name="label" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoBorderTextBoxStyle}" Background="{x:Null}" 
                                     BorderBrush="{x:Null}" Foreground="#a4a4a4" SelectionBrush="#FF3399FF" CaretBrush="White" HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Margin="20,13,20,13" 
                                     MaxLength="140" TextWrapping="Wrap">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedTextBoxCommand}" CommandParameter="{Binding ElementName=label}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=label}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Border>
                    <!--<Border Grid.Row="0" BorderBrush="#FF3F576A" BorderThickness="0" Height="205" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="259"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="#3f576a" BorderThickness="0,1,0,1" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" Background="Transparent">
                                    <RollNum:RollNum x:Name="Roll_Format" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadRollDataFormatCommand}" CommandParameter="{Binding ElementName=Roll_Format}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RollNum:RollNum>
                                </Canvas>
                                <Canvas Grid.Column="1" Background="Transparent">
                                    <RollNum:RollNum x:Name="Roll_Hours" HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Canvas.Right="0" Canvas.Bottom="0" 
                                Canvas.Left="25" Canvas.Top="0" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadRollHoursDataCommand}" CommandParameter="{Binding ElementName=Roll_Hours}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RollNum:RollNum>
                                </Canvas>
                                <Canvas Grid.Column="2" Background="Transparent">
                                    <RollNum:RollNum x:Name="Roll_Minutes" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent"
                                Canvas.Right="0" Canvas.Bottom="0" 
                                Canvas.Left="20" Canvas.Top="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadRollMinutesDataCommand}" CommandParameter="{Binding ElementName=Roll_Minutes}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RollNum:RollNum>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownRepetionCommand}" CommandParameter="{Binding ElementName=mainViewbox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="重复" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,349.333,9.333"/>
                            <Label Content="{Binding Days,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="76,11,40.333,10.333" FontSize="18" Foreground="#FFA4A4A4"/>
                            <Image Margin="393,18,20,15.333" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0"/>-->
                    <Border Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1">
                        <Grid Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownRepetionCommand}" CommandParameter="{Binding ElementName=mainViewbox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0" BorderBrush="#FF3F576A" BorderThickness="0,0,1,0">
                                <Image x:Name="wordImage" Source="{Binding WordIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=wordImage}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Border>
                            <Grid Grid.Column="1">
                                <Image x:Name="voiceImage" Source="{Binding VoiceIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=voiceImage}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="timeBorder" Grid.Row="3" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1" >
                        <Grid x:Name="timeGrid" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadedEditCommand}" CommandParameter="{Binding ElementName=timeBorder}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownDateCommand}" CommandParameter="{Binding ElementName=timeGrid}" />
                                    <!--<i:InvokeCommandAction Command="{Binding MouseLeftButtonDownDateCommand}" CommandParameter="{Binding ElementName=dateGrid}" />-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="提醒时间" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,0,9.333"/>
                            <Label Content="{Binding DateContent,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="76,11,40.333,10.333" FontSize="18" Foreground="#FFA4A4A4"/>
                            <Image Margin="393,18,20,15.333" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
                        </Grid>
                    </Border>
                    <Grid x:Name="dateGrid" Grid.Row="4" Height="205">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=dateGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderBrush="#3f576a" BorderThickness="0,1,0,1" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0" Background="Transparent">
                                <RollNum:RollNum x:Name="Roll_Years" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadRollDataCommand}" CommandParameter="{Binding ElementName=Roll_Years}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RollNum:RollNum>
                            </Canvas>
                            <Canvas Grid.Column="1" Background="Transparent">
                                <RollNum:RollNum x:Name="Roll_Months" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent"  Canvas.Left="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadRollDataCommand}" CommandParameter="{Binding ElementName=Roll_Months}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RollNum:RollNum>
                            </Canvas>
                            <Canvas Grid.Column="2" Background="Transparent">
                                <RollNum:RollNum x:Name="Roll_Days" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadRollDataCommand}" CommandParameter="{Binding ElementName=Roll_Days}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RollNum:RollNum>
                            </Canvas>
                            <Canvas Grid.Column="3" Background="Transparent">
                                <RollNum:RollNum x:Name="Roll_Format" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadRollDataCommand}" CommandParameter="{Binding ElementName=Roll_Format}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RollNum:RollNum>
                            </Canvas>
                            <Canvas Grid.Column="4" Background="Transparent">
                                <RollNum:RollNum x:Name="Roll_Hours" HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Canvas.Right="0" Canvas.Bottom="0" 
                                Canvas.Left="0" Canvas.Top="0" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadRollDataCommand}" CommandParameter="{Binding ElementName=Roll_Hours}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RollNum:RollNum>
                            </Canvas>
                            <Canvas Grid.Column="5" Background="Transparent">
                                <RollNum:RollNum x:Name="Roll_Minutes" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent"
                                Canvas.Right="0" Canvas.Bottom="0" 
                                Canvas.Left="0" Canvas.Top="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadRollDataCommand}" CommandParameter="{Binding ElementName=Roll_Minutes}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RollNum:RollNum>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <!--<Border x:Name="contactBorder" Grid.Row="5" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1">-->
                    <Grid x:Name="contactGrid" Background="Transparent" Grid.Row="5" Height="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownDateCommand}" CommandParameter="{Binding ElementName=mainGrid}" />
                                -->
                        <!--<i:InvokeCommandAction Command="{Binding MouseLeftButtonDownDateCommand}" CommandParameter="{Binding ElementName=dateGrid}" />-->
                        <!--
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <Border x:Name="contactBorder" Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1">
                            <Grid >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedEditCommand}" CommandParameter="{Binding ElementName=contactBorder}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label Content="来源" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,0,9.333"/>
                                <Label Content="{Binding Contact,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="76,11,40.333,10.333" FontSize="18" Foreground="#FFA4A4A4"/>
                                <Image Margin="393,18,20,15.333" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
                            </Grid>
                        </Border>
                        <Border x:Name="ringBorder" Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1">
                            <Grid x:Name="ringGrid" Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedEditCommand}" CommandParameter="{Binding ElementName=ringBorder}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownRingCommand}" CommandParameter="{Binding ElementName=mainViewbox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label Content="铃声" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,0,9.333"/>
                                <Label Content="{Binding Ring,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="76,11,40.333,10.333" FontSize="18" Foreground="#FFA4A4A4"/>
                                <Image Margin="393,18,20,15.333" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <Border x:Name="deleteBorder" Grid.Row="7" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadedEditCommand}" CommandParameter="{Binding ElementName=deleteBorder}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid x:Name="deleteGrid" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownDeleteCommand}" CommandParameter="{Binding ElementName=deleteGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="删除提醒" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="#FFF83939" Background="Transparent"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>