LifeService/View/AlarmClockView/AlarmClockRingView.xaml

<Window x:Class="LifeService.View.AlarmClockView.AlarmClockRingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeService.View.AlarmClockView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AlarmClockRingView" x:Name="AlarmClockRingViewWindow" WindowStyle="None"  ResizeMode="NoResize" Topmost="True"
        AllowsTransparency="True" Background="Transparent" ShowInTaskbar="True" OpacityMask="White" Width="1280" Height="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/LifeService;component/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=AlarmClockRingViewWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#CC000000">
        <Grid Margin="0,0,0,0" Opacity="1" Width="500" Height="500">
            <Label Content="{Binding Label,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#a4a4a4" FontFamily="Microsoft YaHei" FontSize="24" HorizontalContentAlignment="Center" />
            <Image HorizontalAlignment="Center" Height="170"  VerticalAlignment="Center" Width="144" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/icon_clock.png" Margin="178,85,178,245"/>
            <Label Content="{Binding AlarmTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Century Gothic" FontSize="48" VerticalContentAlignment="Bottom" Margin="160,0,160,137" HorizontalContentAlignment="Center"/>
            <Button Command="{Binding CloseButtonCommand}" CommandParameter="{Binding ElementName=AlarmClockRingViewWindow}" HorizontalAlignment="Center" Margin="112,377,112,0" VerticalAlignment="Top" Style="{StaticResource AlarmClockRingStopButton}"/>
            <Button Content="稍后提醒" Command="{Binding NextButtonCommand}" CommandParameter="{Binding ElementName=AlarmClockRingViewWindow}" Style="{StaticResource OnlyContentButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0490FF" FontFamily="Microsoft YaHei" 
                    FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="213,439,0,0" Visibility="{Binding IsRepetition,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
