LifeService/View/AlarmClockView/AlarmClockLabelSetView.xaml

<UserControl x:Class="LifeService.View.AlarmClockView.AlarmClockLabelSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LifeService"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/LifeService;component/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox x:Name="mainViewbox">
        <Grid x:Name="mainGrid" Height="606" Width="425">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="headGrid">
                <Grid>
                    <Label Content="标签" Margin="154,4,158.333,9.667" Foreground="White" FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Style="{StaticResource WeatherSetterBackButton}" Command="{Binding ClickBackCommand}" CommandParameter="{Binding ElementName=mainGrid}" Margin="10,0,380.333,-0.333" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="35" />
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="0,0,5,5" Background="#ff0f2d45">
                <Grid x:Name="weekdaysGrid">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=weekdaysGrid}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="93" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1" >
                        <Grid Background="#0a263c">
                            <TextBox x:Name="label" Text="{Binding Label,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoBorderTextBoxStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#a4a4a4" SelectionBrush="#FF3399FF" CaretBrush="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Margin="20,13,110.333,13" MaxLength="16">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=label}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Content="/16" Margin="375,-27,11.333,53" Foreground="#3f576a" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Bottom" />
                            <Label Content="{Binding Length,UpdateSourceTrigger=PropertyChanged}" Margin="354,-27,32.333,53" Foreground="#3f576a" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Bottom" />
                            <Button Width="18" Height="18" Margin="390,13,16,13" Style="{StaticResource AlarmClockLabelDeleteButton}" Command="{Binding LabelDeleteCommand}" CommandParameter="{Binding ElementName=label}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>

