LifeService/View/AlarmClockView/AlarmClockAddItemView.xaml

<UserControl x:Class="LifeService.View.AlarmClockView.AlarmClockAddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RollNum="clr-namespace:LifeService"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LifeService"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/LifeService;component/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox x:Name="mainViewbox">
        <Grid Height="606" Width="425" Style="{StaticResource OpacityGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="headGrid">
                <Grid>
                    <Button Content="存储" Style="{StaticResource OnlyContentButtonStyle}" Margin="360,0,0.333,-0.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0490FF" FontFamily="Microsoft YaHei" FontSize="18" Command="{Binding SaveDataCommand}" CommandParameter="{Binding ElementName=headGrid}"/>
                    <Label Content="{Binding TitleContent,UpdateSourceTrigger=PropertyChanged}" Margin="158,4,161.333,9.667" Foreground="White" FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Content="取消" Style="{StaticResource OnlyContentButtonStyle}" Margin="0,0,360.333,-0.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0490FF" FontFamily="Microsoft YaHei" FontSize="18" Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=headGrid}" />
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="0,0,5,5" Background="#ff0f2d45">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205"/>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#FF3F576A" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="259"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="#3f576a" BorderThickness="0,1,0,1" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" Background="Transparent">
                                    <RollNum:RollNum x:Name="Roll_Format" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadRollDataFormatCommand}" CommandParameter="{Binding ElementName=Roll_Format}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RollNum:RollNum>
                                </Canvas>
                                <Canvas Grid.Column="1" Background="Transparent">
                                    <RollNum:RollNum x:Name="Roll_Hours" HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Canvas.Right="0" Canvas.Bottom="0" 
                                Canvas.Left="25" Canvas.Top="0" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadRollHoursDataCommand}" CommandParameter="{Binding ElementName=Roll_Hours}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RollNum:RollNum>
                                </Canvas>
                                <Canvas Grid.Column="2" Background="Transparent">
                                    <RollNum:RollNum x:Name="Roll_Minutes" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Transparent"
                                Canvas.Right="0" Canvas.Bottom="0" 
                                Canvas.Left="20" Canvas.Top="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadRollMinutesDataCommand}" CommandParameter="{Binding ElementName=Roll_Minutes}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RollNum:RollNum>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownRepetionCommand}" CommandParameter="{Binding ElementName=mainViewbox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="重复" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,349.333,9.333"/>
                            <Label Content="{Binding Days,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="76,11,40.333,10.333" FontSize="18" Foreground="#FFA4A4A4"/>
                            <Image Margin="393,18,20,15.333" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0">
                        <Grid Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownLabelCommand}" CommandParameter="{Binding ElementName=mainViewbox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="标签" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,349.333,9.333"/>
                            <Label Content="{Binding Label,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="76,11,40.333,10.333" FontSize="18" Foreground="#FFA4A4A4" Width="304"/>
                            <Image Margin="393,18,20,15.333" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0">
                        <Grid Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownRingCommand}" CommandParameter="{Binding ElementName=mainViewbox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="铃声" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,349.333,9.333"/>
                            <Label Content="{Binding Ring,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Margin="76,11,40.333,10.333" FontSize="18" Foreground="#FFA4A4A4" Width="304"/>
                            <Image Margin="393,18,20,15.333" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1">
                        <Grid>
                            <Label Content="稍后提醒" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,313.333,8" />
                            <local:BulletCheckBox Style="{StaticResource BulletCheckBoxStyle}" Background="{x:Null}" CheckedText="" Text="" Margin="339,14,30.333,8" Width="Auto" Height="Auto" IsChecked="{Binding IsRepetition,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border x:Name="deleteBorder" Grid.Row="6" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadedDeleteButtonCommand}" CommandParameter="{Binding ElementName=deleteBorder}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid x:Name="deleteGrid" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=deleteGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="删除闹钟" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="#FFF83939" Background="Transparent"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
