LifeService/View/AlarmClockView/AlarmClockWeekSetView.xaml

<UserControl x:Class="LifeService.View.AlarmClockView.AlarmClockWeekSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LifeService"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/LifeService;component/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox x:Name="mainViewbox">
        <Grid x:Name="mainGrid" Height="606" Width="425">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="headGrid">
                <Grid>
                    <Label Content="重复" Margin="154,4,158.333,9.667" Foreground="White" FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Style="{StaticResource WeatherSetterBackButton}" Command="{Binding ClickBackCommand}" CommandParameter="{Binding ElementName=mainGrid}" Margin="10,0,374.333,-0.333" />
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="0,0,5,5" Background="#ff0f2d45">
                <Grid x:Name="weekdaysGrid">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=weekdaysGrid}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid x:Name="每周日" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=每周日}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="每周日" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,340.333,9.333" Width="65" />
                            <CheckBox Style="{StaticResource NoBorderCheckBoxStyle}" Margin="387,19,20,16.333" RenderTransformOrigin="0.511,0.811" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid x:Name="每周一" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=每周一}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Content="每周一" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,340.333,9.333" Width="65" />
                            <CheckBox Style="{StaticResource NoBorderCheckBoxStyle}" Margin="387,19,20,16.333" RenderTransformOrigin="0.511,0.811" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid x:Name="每周二" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=每周二}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <CheckBox Style="{StaticResource NoBorderCheckBoxStyle}" Margin="387,19,20,16.333" RenderTransformOrigin="0.511,0.811" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="每周二" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,340.333,9.333" Width="65" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid x:Name="每周三" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=每周三}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <CheckBox Style="{StaticResource NoBorderCheckBoxStyle}" Margin="387,19,20,16.333" RenderTransformOrigin="0.511,0.811" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="每周三" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,340.333,9.333" Width="65" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid x:Name="每周四" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=每周四}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <CheckBox Style="{StaticResource NoBorderCheckBoxStyle}" Margin="387,19,20,16.333" RenderTransformOrigin="0.511,0.811" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="每周四" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,340.333,9.333" Width="65" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="#FF3F576A" BorderThickness="0,1,0,0" >
                        <Grid x:Name="每周五" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=每周五}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <CheckBox Style="{StaticResource NoBorderCheckBoxStyle}" Margin="387,19,20,16.333" RenderTransformOrigin="0.511,0.811" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="每周五" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,340.333,9.333" Width="65" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="#FF3F576A" BorderThickness="0,1,0,1" >
                        <Grid x:Name="每周六" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding ElementName=每周六}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <CheckBox Style="{StaticResource NoBorderCheckBoxStyle}" Margin="387,19,20,16.333" RenderTransformOrigin="0.511,0.811" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="每周六" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" Margin="20,10,340.333,9.333" Width="65" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>

