LifeService/View/AlarmClockView/AlarmClockRingSetView.xaml

<UserControl x:Class="LifeService.View.AlarmClockView.AlarmClockRingSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LifeService"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/LifeService;component/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox x:Name="mainViewbox">
        <Grid x:Name="mainGrid" Height="606" Width="425">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="headGrid">
                <Grid>
                    <Label Content="铃声" Margin="154,4,158.333,9.667" Foreground="White" FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Style="{StaticResource WeatherSetterBackButton}" Command="{Binding ClickBackCommand}" CommandParameter="{Binding ElementName=mainGrid}" Margin="10,0,380.333,-0.333" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="35" />
            </Grid>
        </Grid>
            <Border Grid.Row="1" CornerRadius="0,0,5,5" Background="#ff0f2d45">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#FF3F576A" BorderThickness="0,0,0,1" />
                    <ListBox Grid.Row="1" x:Name="mainListBox" ItemsSource="{Binding ListBoxItems,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource AniListBoxStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ManipulationBoundaryFeedback="mainListBox_ManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadDataCommand}" CommandParameter="{Binding ElementName=mainListBox}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unloaded">
                                <i:InvokeCommandAction Command="{Binding UnLoadDataCommand}" CommandParameter="{Binding ElementName=mainListBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>

