LifeService/View/AlarmClockView/AlarmClockEditView.xaml

<UserControl x:Class="LifeService.View.AlarmClockView.AlarmClockEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LifeService.View.AlarmClockView"
             xmlns:local1="clr-namespace:LifeService"
             mc:Ignorable="d" x:Name="AlarmClockEdit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LifeService;component/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Width="425" Height="92" Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownEditCommand}" CommandParameter="{Binding ElementName=mainGrid}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border x:Name="mainBorder" Margin="50,0,0,0" BorderBrush="#FF3F576A" BorderThickness="0,0,0,1">
            <Grid>
                <Button Content="删除" Style="{StaticResource AlarmClockEditDeleteButton}" FontFamily="Microsoft YaHei" FontSize="16" Background="White" Foreground="White"  Command="{Binding DeleteButtonCommand}" CommandParameter="{Binding ElementName=AlarmClockEdit}" Margin="-37,24,376.333,21.667"/>
                <Label Content="{Binding MainLabel,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-5,62,0,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Foreground="#FFA4A4A4" FontSize="14" VerticalContentAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Format,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-7,28,0,0" VerticalAlignment="Top" Foreground="#a4a4a4" FontSize="24" FontFamily="Microsoft YaHei" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="1" Content="{Binding AlarmTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-5,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Helvetica Neue LT Pro"/>
                </Grid>
                <Image HorizontalAlignment="Left" Height="20" Margin="350,37,0,0" VerticalAlignment="Top" Width="12" Source="/LifeService;component/bin/Debug/Resources/MainAlarmClockImages/arrow_right.png"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
