LifeService/RollNum.xaml

<UserControl x:Class="LifeService.RollNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeService"
             mc:Ignorable="d">
    <Canvas x:Name="touchPad"            
            ManipulationStarting="image_ManipulationStarting"  
            ManipulationDelta="image_ManipulationDelta"
            ManipulationInertiaStarting="touchPad_ManipulationInertiaStarting"
            ManipulationCompleted="image_ManipulationCompleted"
            MouseWheel="touchPad_MouseWheel">
        <Label x:Name="Label_Pre" FontSize="30" Foreground="#a4a4a4"
                IsManipulationEnabled="True"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" FontFamily="Futura Bk BT" Width="80"/>
        <Label x:Name="Label_Current" FontSize="30" Foreground="#ffffff"
                IsManipulationEnabled="True"
               VerticalAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Futura Bk BT" Width="80"/>
        <Label x:Name="Label_Next" FontSize="30"  Foreground="#a4a4a4"
               VerticalAlignment="Top"  IsManipulationEnabled="True"
               HorizontalContentAlignment="Center" FontFamily="Futura Bk BT" Width="80"/>
    </Canvas>
</UserControl>
